<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddRestaurant">


        <EditText
            android:id="@+id/editTextTipoPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTipoPrecio" />

        <EditText
            android:id="@+id/editTextSitioWeb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSitioWeb" />

        <EditText
            android:id="@+id/editTextBusquedaTipoComida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTipoComida" />

        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Telefono:"
            android:textColor="#111111"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTipoPrecio" />

        <TextView
            android:id="@+id/textViewAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Agregar Restaurante"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTipoComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Tipo de Comida:"
            android:textColor="#111111"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombreRest" />

        <TextView
            android:id="@+id/textViewNombreRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:text="Nombre:"
            android:textColor="#111111"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAgregar" />

        <TextView
            android:id="@+id/textViewTipoPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Tipo de Precio:"
            android:textColor="#111111"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSitioWeb" />

        <TextView
            android:id="@+id/textViewSitioWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:text="Sitio web:"
            android:textColor="#111111"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBusquedaTipoComida" />

        <EditText
            android:id="@+id/editTextNombreRest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombreRest" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTelefono" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayoutHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTelefono"
            app:layout_constraintVertical_bias="1.0"
            app:rowCount="3">

            <TextView
                android:id="@+id/textViewHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Horario:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textViewAbre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Abre:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />


            <TextView
                android:id="@+id/textViewCierra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Cierra:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textViewLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="L:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            // horarios van aca

            <EditText
                android:id="@+id/editTextLunesAbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextLunesCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />


            <TextView
                android:id="@+id/textViewMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="K:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextMartesAbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextMartesCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textViewMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="M:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextMiercolesbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextMiercolesCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />


            <TextView
                android:id="@+id/textViewJueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="J:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextJuevesAbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextJuevesCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textViewViernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="V:"
                android:textColor="#111111"
                android:textSize="18sp"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextViernesAbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextViernesCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textViewSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="S:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextSabadoAbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextSabadoCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />


            <TextView
                android:id="@+id/textViewDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="D:"
                android:textColor="#111111"
                android:textSize="18sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />


            <EditText
                android:id="@+id/editTextDomingoAbre"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

            <EditText
                android:id="@+id/editTextDomingoCierra"
                android:layout_width="16dp"
                android:layout_height="wrap_content"

                android:ems="10"
                android:inputType="time"
                android:text="4:00"
                android:textColor="#111111"

                android:textSize="14sp"
                app:layout_columnWeight="1"

                app:layout_rowWeight="1" />

        </android.support.v7.widget.GridLayout>


        <Button
            android:id="@+id/buttonSiguiente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:onClick="OnClickButtonSiguiente"

            android:text="Siguiente"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gridLayoutHorario"
            app:layout_constraintVertical_bias="0.0" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>